// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 23
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    googlePlayServicesAuthVersion = "12.0.1"
    googlePlayServicesVersion   = "12.0.1"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
    classpath 'com.google.gms:google-services:4.0.2'
  }
}

subprojects {
  project.configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'com.android.support'
        && !details.requested.name.contains('multidex') ) {
        details.useVersion supportLibVersion
      }
    }
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
    maven { url "$rootDir/../node_modules/react-native/android" }
    maven { url "https://www.jitpack.io" }
    maven { url "https://maven.google.com" }
    maven {
      url "$rootDir/../node_modules/@commaai/jsc-android/dist"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
  distributionUrl = distributionUrl.replace("bin", "all")
}
