// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    buildToolsVersion = "29.0.2"
    minSdkVersion = 23
    compileSdkVersion = 29
    targetSdkVersion = 29
    supportLibVersion = "29.0.0"
    googlePlayServicesAuthVersion = "12.0.1"
    googlePlayServicesVersion   = "12.0.1"
    kotlin_version = "1.3.72"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.google.gms:google-services:4.3.5'
  }
}

subprojects {
  project.configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'com.android.support'
        && !details.requested.name.contains('multidex') ) {
        details.useVersion supportLibVersion
      }
    }
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven { url "$rootDir/../node_modules/react-native/android" }
    maven { url "https://www.jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url "$rootDir/../node_modules/@commaai/jsc-android/dist" }
    google()
    jcenter()
  }
}

wrapper {
  gradleVersion = '4.6'
  distributionUrl = distributionUrl.replace("bin", "all")
}
